"Gamemode"
{
        "name"  "TTT BBB v1.0"
        "version "Run ttt_version"
        "up_date "2010"
        "author_name" "Jimbomcb, originally by Bad King Urgrain"
        "author_email" "john@jimbomcb.net"
        "author_url" "http://jimbomcb.net/"
        
        "info"  "Disaster strikes in the Terrorist team! These plucky bomb-planting freedom fighters have traitors in their midst who are looking to kill them all! But who are the traitors... and who will come out of this alive?"
        "icon" ""
        "hide" "0"

        "mappattern"
        {
            "1" "^zm_"
            "2" "^ttt_"
        }
        
        "fretta_maps"
        {
            "1" "^zm_"
            "2" "^ttt_"
            "3" "^dm_"
            "4" "^cs_"
            "5" "^de_"
            "6" "^rd_"
            "7" "^rp_"
            "8" "^clu"
            "9" "^terror_"
        }
        
        "GCFRequires"
        {
            "1" "240"
        }
        
        "selectable"    "1"
        "description"   "Terrorists are getting killed by Traitors and must defend themselves, but who are the Traitors?"
}
